<?xml version="1.0" encoding="utf-8"?>

<!-- Tyler Radke -->
<!-- MinFragment Assignment -->
<!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE FRAGMENT STARTER"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/startFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START FRAGMENT"
        android:layout_gravity="center"
        android:onClick="startFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
